* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%level | %datetime{%y/%M/%d %H:%m:%s %g}] %msg"  
    FILENAME                =   "./log/%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    FILENAME                =   "./log/%datetime{%Y%M%d}_trace.log"  
      
* DEBUG:  
    FILENAME                =   "./log/%datetime{%Y%M%d}_debug.log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FILENAME                =   "./log/%datetime{%Y%M%d}_error.log"  
      
* WARNING:  
    FILENAME                =   "./log/%datetime{%Y%M%d}_warning.log"  
      
* INFO:  
    FILENAME                =   "log/%datetime{%Y%M%d}_info.log"  
      
* VERBOSE:  
    ENABLED                 =   false